*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


#mainpic{
    background: linear-gradient(rgba(0,0,0,0.5),#dff43c41 ),url(main\ image.avif);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
/* Header and navigation*/

.logo{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    color: rgb(129, 128, 120);
    font-weight: 900;

}
.logo{
    width: 140px;
    position: fixed;
    top: 4%;
    left: 10%;
}
.mainpic-text{
    text-align: center;
    padding-top: 180px;
    color: white;

}
.mainpic-text h1{
    font-size: 100px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
}
.mainpic-text p{
    font-size: 25px;
    font-style: italic;
}
.mainpic-btn{
    margin: 70px auto 0;
}
.mainpic-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid white;
    border-radius: 3px;
    position: relative; 
    z-index: 1;
    transition: 0.5s;
}
.mainpic-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}
.mainpic-btn a:hover span{
    width: 100%;
}
.mainpic-btn a:hover{
    color: black;
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background:#181817c9 ;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background:#181817c9;
    text-align: center;
    position: fixed;
    right: 20px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 15px;
    margin-top: 15px; 
}

@media screen and ( max-width: 770px) {
    .mainpic-text h1{
        font-size: 44px;
    }
    .mainpic-btn a{
        display: block;
        margin: 20px auto;
    }
    .mainpic-text p{
        font-size: 15px;
    }
    
}

/*--features--*/

#features{
    width: 100%;
    padding: 50px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 50px;
}
.title-text p{
    margin: 30px;
    font-size: 20px;
    color:#858537ee ;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
} 
.title-text p::after{
    content: '';
    width: 40px;
    height: 40px;
    background: linear-gradient(#8585379a,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 40px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 80%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100; 
    color:#8585379a ;
} 
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 25px;
    line-height: 50px;
    color:#8585379a ;
    border: 1px solid #8585379a;
    border-radius: 8px;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and ( max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .title-text p{
        margin: 10%;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}


/*--Services// --*/

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-serivce{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.single-serivce img{
    width: 100%;
    border-radius: 5px;
}
.overlay{
    width: 100%;
    height: 99%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5),#dff43cd3 );
    opacity: 0;
    transition: 1s;
}
.single-serivce:hover .overlay {
    opacity: 1;

}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: 1s;

}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p{
    font-size: 14px;
}
.single-serivce:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and ( max-width: 770px){
    .single-serivce{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{ 
        margin: 5px auto;
    }
    .single-serivce:hover .service-desc{
        bottom: 30% !important;
    }
}

/*----Testimonials--*/

.testimonial-row{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    box-shadow: 0 10px 20px 3px #96700046;
    cursor:pointer;
}
.testimonial-col p{
    font-size: 12px;
    transition: .5s;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 45px;
    margin-right: 20px;
    border-radius: 2px;
}
.user-info .fa{
      margin-left: 10px; 
      color: #27c0ff;
      font-size: 20px;
}
.user-info small{
    color: #967000a8;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and ( max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}


/*--footer----*/

#footer{
    padding: 100px 0 20px;
    background: #efefef;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa ,.footer-right .fa{
    font-size: 20px;
    margin: 10px;
    color:  #967000a8;
}
.social-media{
    text-align: center;
}
.social-media .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #967000a8;
    border-radius: 4px;
    margin: 40px 10px 0;
    color:#967000a8; 
    cursor: pointer;
    transition: .5s;  
}
.social-media .fa:hover{
    background: #965700a8 ;
    color: #fff;
    transform: translateY(-7px); 
}
.social-media p{
    font-size: 10px;
    margin-top: 20px;
}



@media screen and ( max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 15px;
    }
}
  



